REACT_APP_END_POINT=" http://localhost:6380/graphql"
REACT_APP_END_POINT="https://freshmart-backend-b73r.onrender.com"

PORT=4000


REACT_APP_END_POINT_DELETE_IMAGE="https://goglobalit-storage-v2.go-globalit.com/"
REACT_APP_IMAGE_URL="/user:68de22d19b9771ca10bfb6c7/key:sa3mcOAOKluZ2UI9rq71NyUHFxnQPzmWCj6uLhCSnIe"
REACT_APP_IMAGE_SERVER="https://goglobalit-storage-v2.go-globalit.com/client/storage:intern/folder:sreynet/"

# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# FACEBOOK_CLIENT_ID=your-facebook-client-id
# FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
# NEXTAUTH_URL=http://localhost:3000